# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=cm7xkcmzb000048bk42td40yw
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Myosotis
NEXT_PUBLIC_BLOG_COPYRIGHT=_MyosotisOblita
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="_MyosotisOblita"
NEXT_PUBLIC_BLOG_DESCRIPTION="wow Iwanna blow up github"
NEXT_PUBLIC_BASE_URL="https://example.com"
